StagesMap=ds_map_secure_load("Stages.dat")
show_debug_message("Enter")
//show_debug_message(global.Lv)
//show_debug_message(global.Stage)
//show_debug_message(json_encode(StagesMap))

starts=1;
if(starts>StagesMap[?string(global.Lv)+"_"+string(global.Stage)])
ds_map_replace(StagesMap,string(global.Lv)+"_"+string(global.Stage),1)
if(global.Stage<20)
if(StagesMap[?string(global.Lv)+"_"+string(global.Stage+1)]==-1)
ds_map_replace(StagesMap,string(global.Lv)+"_"+string(global.Stage+1),0)
ds_map_secure_save(StagesMap,"Stages.dat")
show_debug_message(StagesMap[?"1_1"])
show_debug_message(StagesMap[?"1_2"])
